<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI</title>
    <link href="style.css" rel="stylesheet">
</head> 
<body>
    <div class="heading">BMI Calculator</div>
    <div class="container">
        <div class="details">
            <div class="info">
            <label>Age</label>
            <input type="number" id="age">
            <label>Height(m)</label>
            <input type="number" id="height">
            <label>Weight(Kg)</label>
            <input type="number" id="weight">
            </div>
        </div>
        <button id="calc">Calculate BMI</button>
        <p id="result"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>